<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: sandybrown;
            transition: all 1s;
            height: 2000px;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        
        .bgcolor--blue{
            background-color: paleturquoise;
        }

        .bgcolor--gray {
            background-color: lightgray;
        }

        .btns{
            position: relative;
            top: 60px;
            width: 600px;
            padding: 100px;
            margin: auto;
            text-align: center;
        }

        .bg__img{
            margin: 0;
            position: absolute;
            width: 100vw;
            height: 100vh;
            background: url(images/southkoreaskyline.jpg);
            transition: 1s;
            opacity: 0;
        }

        .bg__img--show {
            opacity: 1;
        }

        .btns {
            position: fixed;
            padding: 10px;
            background-color: transparent;
            transition: 0.3s;
        }

        .btns.bgshow {
            background-color: tomato;
        }

        button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  
  background: var(--button-bg-color);
  color: var(--button-color);
  
  margin: 0;
  padding: 0.5rem 1rem;
  
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  
  border: none;
  border-radius: 10px;
  
  display: inline-block;
  width: auto;
  
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  
  cursor: pointer;
  
  transition: 0.5s;
}

button.btn--reset {
    background-color: white;
}
button.btn--reset:hover{
    background-color:lightgray;
}

button.btn_toggle {
    background-color: white;
}
button.btn_toggle:hover{
    background-color:lightgray;
}

button.btn--bggray {
    background-color: white;
}
button.btn--bggray:hover{
    background-color:lightgray;
}

button.btn--bgimg {
    background-color: white;
}
button.btn--bgimg:hover{
    background-color:lightgray;
}

    </style>
</head>
<body>
    <div class="bg__img"></div>

    <div class="btns">
        <button class="btn_toggle">배경색변경</button>
        <button class="btn--reset">배경색리셋</button>
        <button class="btn--bggray">그레이</button>
        <button class="btn--bgimg">이미지</button>
    </div>
    
    <script>
        const btnToggle = document.querySelector('.btn_toggle');
        btnToggle.addEventListener('click', function () {
            bgContainer.classList.remove('bg__img--show');
            document.body.classList.toggle('bgcolor--blue');
        });

        const btnReset = document.querySelector('.btn--reset');
        btnReset.addEventListener('click', function () {
            bgContainer.classList.remove('bg__img--show');
            document.body.classList.remove('bgcolor--blue', 'bgcolor--gray', 'bg--img');
        });

        const btnBgGray = document.querySelector('.btn--bggray');
        btnBgGray.addEventListener('click', function () {
            bgContainer.classList.remove('bg__img--show');
            document.body.classList.add('bgcolor--gray');
        });

        const bgContainer = document.querySelector('.bg__img');
        const btnBgImg = document.querySelector('.btn--bgimg');
        btnBgImg.addEventListener('click', function () {
            bgContainer.classList.add('bg__img--show');
        });

        const navContainer = document.querySelector('.btns')
        document.addEventListener('scroll', function () {
            if (window.scrollY > 100) {
                navContainer.classList.add('bgshow');
            } else {
                navContainer.classList.remove('bgshow');
            }
        })
    </script>
</body>
</html>